is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login2
build_property.RootNamespace = Login2
build_property.ProjectDir = C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Semana 7\Login2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Semana 7\Login2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Developer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2ZWxvcGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Home/Secured.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWN1cmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Role/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel Araniva/Documents/Ciclo 02 2024/DSE/Laboratorio/Semana 7/Login2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b0corazqco
